<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Franchise Network</title>
    <meta charset="UTF-8" >
    <!-- <meta name="description" content="This is what Google will show about your website!" > -->
    <link rel="stylesheet" href="style.css" >
    <link rel="icon" href="favicons/TFN_favicon2.png" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Satisfy&display=swap" rel="stylesheet" >
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li class="nav-border">About Us</li>
        <li class="nav-border">Our Clients</li>
        <li class="nav-border">Contact</li>
      </ul>
    </div>
    <div class="wrapper">
      <div class="image-area">
        <div class="image-text centered-container">The Franchise Network</div>
      </div>
      <div class="intro-text centered-container">
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
        </p>
      </div>
      <div class="services centered-container">
        <div class="single-service">
          <img src="images/TFN_logo2.png" width="450px" />
          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus
          </p>
        </div>
        <div class="single-service">
          <img src="images/TFN_logo2.png" width="450px" />
          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus
          </p>
        </div>
        <div class="single-service">
          <img src="images/TFN_logo2.png" width="450px" />
          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus
          </p>
        </div>
        <div class="single-service">
          <img src="images/TFN_logo2.png" width="450px" />
          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus
          </p>
        </div>
      </div>
    </div>
  </body>
</html>